# diploma1

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/ppanichkin/saenco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppanichkin/saenco/: Chat.java  ChatActivity.java  ChatAdapter.java  InfoActivity.java  InternetDetector.java  LoginActivity.java  SendMailActivity.java  Utils.java
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_login.xml  activity_send_mail.xml  list_item_chat_end.xml  list_item_chat_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ppanichkin/saenco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
